.description,
.option-description{
    line-height: 1.5em;
}

.move-left {
    animation-name: moveLeft;
}

.move-right {
    animation-name: moveRight;
}

.motto-section {
    text-shadow: 0 0 0 #000, 0 0 1em #000;
}

.motto-section > p {
    margin: 0;
    font-weight: 600;
    line-height: 1;
}

.page-desc {
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.9s ease-in-out;
}

.page-desc.show {
    opacity: 1;
    transform: translateX(0);
}

.motto-section > .page-main-motto {
    font-size: 3.4rem;
    color: #f16236;
}

.motto-section > .page-secondary-motto {
    font-size: 3rem;
    color: rgba(255,255,255,.76);
    margin-left: 25px;
}

.cloud {
    transition: all 0.2s ease;
}

.cloud:hover {
    transform: scale(1.05);
}

.single-offer {
    text-align: center;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 25px;
}

.single-offer:hover > a > h4 {
    color: #f16236;
}

.single-offer > a {
    text-decoration: none;
    outline: 0;
    color: #222222;
}

.single-offer > p {
    margin-bottom: 0;
}

.offer-title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 1.3rem;
    transition: all .5s ease;
    border-bottom: 0;
}

.offer-title:hover {
    border-bottom: 1px solid;
}

.main-offer {
    font-weight: 600;
}

.main-section-preview-image {
    width: auto;
    margin: 0 auto;
    display: block;
    max-height: 560px;
    object-fit: cover;
}

.set-above-2 {
    position: relative;
    z-index: 2;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

.light-color {
    color: rgba(255,255,255,.76);
}

.page-name-block {
    color: #fff;
    text-align: center;
}

.scrolling-fast-up {
    opacity: 0;
    transform: translateY(100px);
    transition: all .5s ease-out;
}

.scrolling-fast-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.btn-contact {
    width: 50%;
    background-color: #f16236;
    border-color: #f16236;
}

.btn-contact:hover {
    background-color: #f84f1c;
    border-color: #f84f1c;
}

.contact-row {
    margin-top: 15px;
}

.qr-code {
    width: auto;
    height: 220px;
}

.page-name-block .page-name {
    font-size: 6.2rem;
    font-weight: 600;
    text-shadow: 0 0 0 #000, 0 0 1em #000;
}

.small-shadow {
    text-shadow: 0 0 0 #404040, 0 0 1em #404040;
}

.options-section {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-rows: repeat(auto-fill, 100px);
}

i.fa-circle-dot {
    font-size: 12px;
    color: #f84f1c;
    opacity: 0.85;
}

.service-option {
    border: 4px solid #333;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    flex: 0 0 auto;
}

.video-container {
    position: relative;
    overflow: hidden;
    background-color: inherit;
}

.video {
    width: 100%;
    height: 100%;
}

.glide {
    animation-duration: 600ms;
    animation-timing-function: ease;
    animation-delay: 0ms;
    animation-direction: normal;
    animation-fill-mode: both;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.glide .track {
    animation: glide 100s linear infinite;
}

.glide .track-2 {
    animation: glideRight 100s linear infinite;
}

.glide .track,
.glide .track-2,
.glide .track-3 {
    white-space: nowrap;
    will-change: transform;
}

.nav .nav-link.active {
        border-bottom: 1px solid #FFA500FF;

}

.statistics {
    font-weight: bold;
    margin-left: 20px;
}

.statistics .statistics-title {
    color: #f84f1c;
    font-size: 1.8rem;
    margin-bottom: 50px;
    border-bottom: 1px solid;
}

.statistics .stats-row:last-child {
    margin-top: 45px;
}

.statistics .stats-column .column-title {
    font-size: 24px;
    margin: 0;
}

.statistics .stats-column .column-value {
    color: #f84f1c;
    font-size: 62px;
    margin-block: 0;
}

.video-controls {
    position: absolute;
    bottom: 10%;
    right: 10%;
    z-index: 3;
}

.video-controls > #play-button {
    width: 128px;
    height: 128px;
}

#play-button > i {
    font-size: 128px;
    color: #fff;
    background-color: #f84f1c;
    border-radius: 54%;
}

video {
    border-radius: 10px;
}

.control-button > i.fa-circle-pause {
    opacity: 0;
    transition: all .2s ease-in-out;
}

.video-container:hover i.fa-circle-pause {
    opacity: 1;
}

.service-option > .option-name > p {
    margin: 0;
    font-weight: 500;
}

.text-icon {
    display: inline-block;
    position: absolute;
    height: 580px;
    width: auto;
    left: -46%;
    z-index: -1;
}

.address {
    font-size: 2.4rem;
}

.contact-info {
    font-size: 1.2rem;
    color: #333;
}

.contact-info > * {
    padding-block: 5px;
}

.contact-info i {
    margin-right: 8px;
    font-size: 24px;
}

.contact-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.15s;
}

.contact-link:hover {
    color: #007bff;
}

.option-raised {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,.14),
                0 6px 30px 5px rgba(0,0,0,.12),
                0 8px 10px -5px rgba(0,0,0,.2);
}

/*CONTAINER*/

.container-light-mode {
    background-color: #fff;
    position: relative;
    z-index: 3;
}

.container-raised {
    margin: -60px 60px 0;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,.14),
                0 6px 30px 5px rgba(0,0,0,.12),
                0 8px 10px -5px rgba(0,0,0,.2);
}

.row-padding-block {
    padding-block: 60px;
}

header a.nav-link {
    transition: all .3s;
}

header a.nav-link:hover {
    color: #f84f1c !important;
}

.select-services .service-button:hover div.bg-warning,
.select-services .service-button.active div.bg-warning {
    background-color: rgb(255 193 7 / 25%) !important;
}

.select-services div.bg-blue {
    background-color: rgba(4, 82, 145, 10%) !important;
}

.select-services .service-button:hover div.bg-blue,
.select-services .service-button.active div.bg-blue {
    background-color: rgb(40, 82, 145, 25%) !important;
}

.select-services div.bg-purple {
    background-color: rgb(101 55 185 / 10%) !important;
}

.select-services .service-button:hover div.bg-purple,
.select-services .service-button.active div.bg-purple {
    background-color: rgb(101 55 185 / 25%) !important;
}

.select-services div.bg-mint {
    background-color: rgb(20 159 181 / 10%) !important;
}

.select-services .service-button:hover div.bg-mint,
.select-services .service-button.active div.bg-mint {
    background-color: rgb(20 159 181 / 25%) !important;
}

.select-services span.display-6 {
    font-size: 4rem;
}

.select-services div.bg-blue span.display-6 {
    color: rgb(29 59 83 / 100%) !important;
}

.select-services div.bg-purple span.display-6 {
    color: rgb(111 66 193 / 100%) !important;
}

.select-services div.bg-mint span.display-6 {
    color: rgb(23 162 184 / 100%) !important;
}

ul.numerical {
    list-style: decimal;
}

.select-services  .main-service-title {
    font-size: 1rem;
}

.service-container .service-presentation-image {
    width: 80%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0);
}

.service-container .service-explanation {
    list-style: none;
}

.service-container .service-explanation > li {
    margin-top: 8px;
    font-size: 18px;
}

.services-menu button {
    border: none;
    outline: none;
    background: inherit;
    width: 100%;
}

.section .service-button,
.section .service-button > div {
    transition: all 0.3s ease-in-out;
}

.section .service-button:hover > div,
.section .service-button.active > div {
    border: 1px solid #333;
    background: rgb(51,51,51);
    background: linear-gradient(0deg, rgba(51,51,51,0.05) 0%, rgba(255,95,46,0) 100%);
}

.section .service-button:hover,
.section .service-button.active {
    transform: scale(1.05);
}

.section .service-container {
    display: none;
}

.section .service-container.active {
    display: block;
    animation: slideLeft 1s ease;
}

.select-services  .main-service-description {
    font-size: 0.8rem;
    margin: 0;
}

/**/

.footer-terms-links {
    text-decoration: none;
}

.page-footer .footer-navigation .nav-item,
.footer-terms-links {
    opacity: 0.75;
    color: #bbb;
    transition: 0.3s;
}

.page-footer .footer-navigation .nav-item:hover,
.page-footer .footer-navigation .nav-item:focus,
.footer-terms-links:hover,
.footer-terms-links:focus {
    opacity: 1;
    color: #fff;
}

.contact-information {
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-in-out;
}

.contact-information.show {
    opacity: 1;
    transform: translateY(0);
}

.contact-information > i {
    position: absolute;
    top: 20px;
    left: -35px;
    font-size: 30px;
    color: #f16236;
}

.small-contact-title {
    font-weight: 600;
    display: inline-block;
    margin: 1.5rem .75rem;
}

.intent-container {
    margin-bottom: 30px;
}

.intent-container > .content {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    max-height: 400px;
    height: 400px;
}

.intent-container > .content > .fa-magnifying-glass {
    position: absolute;
    font-size: 24px;
    padding: 10px;
    opacity: 0;
    color: #f84f1c;
    border-radius: 50%;
    background-color: #fff;
    left: calc(50% - 23px);
    top: calc(50% - 23px);
    border: 1px solid #f84f1c;
}

.intent-container > .content:hover > .fa-magnifying-glass {
    opacity: 0.8;
}

.intent-container > .content > img.content-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.small-contact-description {
    color: #808080;
    font-weight: 400;
    font-size: .975rem;
    line-height: 1.6rem;
    margin: 0 .75rem;
}

.address-block {
    padding-left: 35px;
}

@media screen and (max-width: 1200px) {
    .section:first-child {
        padding-bottom: 0;
    }

    .section > .container .option-raised {
        width: 95%;
        margin-inline: auto;
        margin-bottom: 2rem;
    }

    .main-section-preview-image {
        max-width: 80%;
    }

    .image-container {
        height: auto;
        margin-top: 0;
    }

    .ortho-image {
        position: initial;
        width: 100%;
    }

    .contact-row {
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 992px) {
    .global-services {
        gap: 1rem;
    }

    .section:last-child {
        padding-bottom: 2rem;
    }

    .footer-navigation .col-lg-4 {
        text-align: center !important;
    }
}

@media screen and (max-width: 768px) {
    .statistics .stats-row:last-child {
        margin-top: 0;
    }

    .realisations-menu {
        margin-bottom: 0 !important;
        gap: 2rem;
    }

    .realisations-menu:last-child {
        margin-top: 2rem;
    }

    .small-contact-description {
        border-top: 2px solid #f84f1c;
        padding-top: 1rem;
    }

    .contact-information > i {
        right: 35px;
        left: unset;
    }
}