<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
        }
        p {
            color: #555555;
            line-height: 1.6;
        }
        .summary {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .summary p {
            margin: 5px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <p>{{ _("Dear") }} {{ user.full_name }},</p>
        <p>{{ _("Thank you for reaching out! We’ve received your request through our contact form and will be in touch very soon.") }}</p>

        <div class="summary">
            <h3>{{ _("Here’s a summary of your submission:") }}</h3>
            <p><strong>{{ _("Name:") }}</strong> {{ user.full_name }}</p>
            <p><strong>{{ _("Email:") }}</strong> {{ user.email }}</p>
            <p><strong>{{ _("Phone Number:") }}</strong> {{ user.phone_number }}</p>
            <p><strong>{{ _("Message:") }}</strong> {{ user_message.text_message }}</p>
        </div>

        {% set business_email %}
            <a href="mailto:{{ contact_email }}">{{ contact_email }}</a>
        {% endset %}
        {% set business_phone_number %}
            <a href="tel:{{ contact_phone }}">{{ contact_phone }}</a>
        {% endset %}
        <p>{{ _("One of our team members will reach out to you within 5 days to discuss your inquiry.
            If you need immediate assistance, please don’t hesitate to contact us directly
            at %(business_mail)s or call us at %(business_phone_number)s.", business_mail=business_mail, business_phone_number=business_phone_number) }}</p>

        <p>{{ _("We look forward to connecting with you soon!") }}</p>
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <div class="footer">
                <p>{{ _("Best regards,") }}<br>
                    {{ website_title }}<br>
                    <a href="mailto:{{ contact_email }}">{{ contact_email }}</a><br>
                    <a href="tel:{{ contact_phone }}">{{ contact_phone }}</a>
                </p>
            </div>
{#            <img style="display: inline-block; margin-block: .83em;" src="data:image/png;base64, {{ logo_base64 }}" width="56px" height="56px" alt="logo">#}
        </div>
    </div>
</body>
</html>
